NODE_ENV='development'
PORT=9000
DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'auth'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
LOGS_DIR='logs'
CORS_ORIGIN="https://localhost:3000"
PASSWORD_SALT=10
JWT_SECRET='iMS3CR3T'
JWT_ALGORITHM="HS256"
JWT_EXPIRES_IN="14d"
